[gd_scene format=3 uid="uid://3uvnneuinasb"]

[ext_resource type="Script" uid="uid://bmjiq26nf7kpl" path="res://ui/inventory_menu/inventory_menu.gd" id="1_tulx0"]
[ext_resource type="FontFile" uid="uid://bmnpokinfwckt" path="res://fonts/kenney_kenney-fonts/Kenney Pixel.ttf" id="2_tulx0"]
[ext_resource type="StyleBox" uid="uid://dx0aqvn4e8qp5" path="res://ui/panelcontainer_style_box_texture.tres" id="2_wa6qm"]

[sub_resource type="LabelSettings" id="LabelSettings_u1r0k"]
font = ExtResource("2_tulx0")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kqotp"]
color = Color(1, 1, 1, 1)

[node name="InventoryMenu" type="CanvasLayer" unique_id=1640100823 node_paths=PackedStringArray("inventory_list", "title_label")]
script = ExtResource("1_tulx0")
inventory_list = NodePath("CenterContainer/PanelContainer/VBoxContainer/InventoryList")
title_label = NodePath("CenterContainer/PanelContainer/VBoxContainer/TitleLabel")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2052842790]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1244699101]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_wa6qm")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1612202716]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=212224112]
layout_mode = 2
label_settings = SubResource("LabelSettings_u1r0k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=894645449]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_kqotp")

[node name="InventoryList" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=22211788]
layout_mode = 2
